package ohos_app_cangjie_entry.theme

public struct AppTheme {
    public static let lightPrimary: String = ColorTokens.purple40
    public static let lightSecondary: String = ColorTokens.purpleGrey40
    public static let lightTertiary: String = ColorTokens.pink40
    public static let darkPrimary: String = ColorTokens.purple80
    public static let darkSecondary: String = ColorTokens.purpleGrey80
    public static let darkTertiary: String = ColorTokens.pink80
    public static let useDynamicColor: Bool = true
    public static let transparentStatusBar: Bool = true
}