package ohos_app_cangjie_entry.theme

public struct TypographyScale {
    public static let displayLarge: Int64 = 57
    public static let displayMedium: Int64 = 45
    public static let displaySmall: Int64 = 36
    public static let headlineLarge: Int64 = 30
    public static let headlineMedium: Int64 = 28
    public static let headlineSmall: Int64 = 24
    public static let titleLarge: Int64 = 22
    public static let titleMedium: Int64 = 16
    public static let titleSmall: Int64 = 14
    public static let labelLarge: Int64 = 14
    public static let labelMedium: Int64 = 12
    public static let labelSmall: Int64 = 11
    public static let bodyLarge: Int64 = 16
    public static let bodyMedium: Int64 = 14
    public static let bodySmall: Int64 = 12
    public static let generalSansRegular: String = "GeneralSans-Regular"
    public static let generalSansMedium: String = "GeneralSans-Medium"
    public static let generalSansSemibold: String = "GeneralSans-Semibold"
    public static let generalSansBold: String = "GeneralSans-Bold"
}